:root {
  /* Font Families */
  --theme-body-font: 'Roboto', sans-serif; 
  
/* Theme Colors */
  --theme-color: #f83b46;
  --theme-color-primary: #052140;
  --theme-color-secondary: #083262;

  /* Background Colors */
  --theme-bg-light: #d9d9d9;  
  --theme-bg-lighter:#fff;
  --theme-bg-dark: #333;
  --theme-bg-transparent: rgba(0, 0, 0, 0.612);

  /* Text Colors */
  --theme-txt-body-color: #212529bf;
  --theme-txt-color: #333;
  --theme-txt-light: #fff;

  /* Shadows */ 
  --box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.08);
  --box-shadow2: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);

  /* Borders */
  --border-info-color: #eee;

 /* Animation */
  --transition: all 0.5s ease-in-out;

  /* Footer */
  --footer-bg: #052140;
  --footer-bg2: #091D40;

  /* Font Sizes (clamped for responsiveness) */
  --fs-14: clamp(0.75rem, 0.65rem + 0.5vw, 0.875rem);      /* ~14px */
  --fs-16: clamp(0.875rem, 0.5rem + 0.8vw, 1rem);          /* ~16px */
  --fs-18: clamp(0.875rem, 0.7rem + 1vw, 1.125rem);        /* ~18px */
  --fs-20: clamp(0.875rem, 0.75rem + 1vw, 1.25rem);        /* ~20px */
  --fs-22: clamp(0.95rem, 0.8rem + 1vw, 1.375rem);         /* ~22px */
  --fs-25: clamp(1rem, 0.85rem + 1.2vw, 1.5625rem);        /* ~25px */
  --fs-35: clamp(1.25rem, 0.9rem + 1.8vw, 2.1875rem);      /* ~35px */
  --fs-37: clamp(1.5rem, 1.2rem + 2vw, 2.3125rem);         /* ~37px */
  --fs-40: clamp(1.5rem, 1rem + 2vw, 2.5rem);              /* ~40px */  
} 

/* ====================
General Override CSS
==================== */

/* Box Model Reset */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Scroll Behavior */
* {
  scroll-behavior: auto !important;
}

/* HTML & Body */
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  height: auto;
  overflow-x: hidden;
}

/* Body Typography */
body {
  font-family: var(--theme-body-font);
  font-size: var(--fs-20); /* Final: 20px */
  font-style: normal;
  font-weight: normal;
  line-height: 1.8;
  color: var(--theme-txt-body-color);
}

/* Anchor Links */
a, a:active, a:focus, a:hover {
  color: var(--color-blue);
  display: inline-block;
  outline: none;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

/* List Reset */
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1;
}

h1 { font-size: var(--fs-40); } /* ~40px */
h2 { font-size: var(--fs-35); } /* ~35px */
h3 { font-size: var(--fs-25); } /* ~25px */
h4 { font-size: var(--fs-20); } /* ~22px */
h5, h6 { font-size: var(--fs-18); } /* ~18px */

.blockquote {
  font-size: var(--fs-20); /* ~20px */
}

p {
  margin: 0;
}

/* Utility Spacing */
.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }

/* Images */
img, .img {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease-out;
}

/* Labels */
label {
  color: #999;
  cursor: pointer;
  font-weight: 400;
}

/* Form Elements */
.form-select,
.form-control {
  padding: 1.375rem;
  font-size: var(--fs-16); /* ~16px */
  border: none;
  border-radius: 0;
  background-color: var(--theme-bg-light);
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Placeholder Text (Cross-browser) */
::placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder {
  color: #999;
  font-size: var(--fs-16); /* ~16px */
  opacity: 1;
}

/* Text Selection */
::selection,
::-moz-selection {
  background: #555;
  color: var(--theme-txt-light);
  text-shadow: none;
}

/* Misc Utility Classes */
.card-body p {
  color: var(--theme-txt-body-color);
}

.theme-card::before {
  content: "";
  position: absolute;
  height: 0.1875rem;
  left: .5rem;
  right: .5rem;
  bottom: 0;
  background: var(--theme-color);
}

.stat-count {
  font-size: var(--fs-25); /* ~25px */
}

.position-relative {
  position: relative;
  z-index: 1;
}

.h-100 {
  height: 100%;
}

.min-height {
  min-height: var(--fs-1120); /* Final: 1120px (check variable definition) */
}

/* ====================
Theme Button & Background Utility
==================== */

.bg {
  background: var(--theme-bg-light);
}

.bg-primary {
  background-color: var(--theme-color-primary) !important;
  color: var(--theme-txt-light);
}
.bg-primary .heading-title {
  color: var(--theme-txt-light);
}
.bg-dark { 
    background-color: rgb(33 37 41 / 20%) !important; 
}
.brightness-90 {
  filter: brightness(0.5);
}

/* ====================
Heading Styles
==================== */

.sub-heading-title {
  font-size: var(--fs-22); /* ~22px */
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.25px;
  color: var(--theme-color);
  position: relative;
  border-bottom: 0.125rem solid var(--theme-color);
}
.sub-heading-title i {
  line-height: 0;
}

.heading-title {
  font-weight: 700;
  text-transform: capitalize;
  color: var(--theme-txt-color);
  margin: 0.625rem 0 0;
  position: relative;
}
.heading-title span {
  color: var(--theme-color);
}

/* ====================
Theme Buttons
==================== */

.theme-btn {
  padding: 0.875rem 1.25rem;
  font-weight: 600;
  letter-spacing: 0.0625rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--theme-txt-light);
  background: var(--theme-color);
  border: none;
  border-radius: 0;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  position: relative;
  z-index: 1;
  transition: all 0.5s;
}

.theme-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18.75rem;
  height: 18.75rem;
  background: var(--theme-bg-dark);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.theme-btn:hover {
  color: var(--theme-txt-light);
}
.theme-btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
}
.theme-btn i {
  margin-left: 0.3125rem;
}
.theme-btn span {
  margin-right: 0.3125rem;
}

/* Outline / Border Buttons */
.border-primary {
  border-color: var(--theme-color) !important;
}

.btn-outline-primary {
  border-color: var(--theme-color);
  color: var(--theme-color);
  background: transparent;
}

.btn-outline-primary:hover,
.btn-check:checked+.btn,
.btn.active,
.btn.hover,
.btn.show,
.btn:first-child:active,
.btn:not(.btn-check)+.btn:active {
  background-color: var(--theme-color);
  color: #fff;
  border-color: var(--theme-color);
}

/* ====================
Scroll-to-Top Button
==================== */

#scroll-top {
  position: fixed;
  bottom: -1.25rem;
  right: 1.875rem;
  width: 3.125rem;
  height: 3.125rem;
  font-size: var(--fs-20); /* ~20px */
  color: var(--theme-txt-light);
  background-color: var(--theme-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  box-shadow: var(--box-shadow2);
  transition: var(--transition);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
#scroll-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 1.25rem;
}

/* ====================
Header Top Styles
==================== */

.header-top {
  background: var(--theme-bg-dark);
  padding: 0.875rem 0 1rem;
  position: relative;
  z-index: 1;
}

.header-top::before,
.header-top::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.header-top::before {
  left: 0;
  width: 2%;
  background: var(--theme-color);
}

.header-top::after {
  right: 1.25rem;
  width: 30%;
  background: var(--theme-color);
  border-left: 0.625rem solid var(--theme-txt-light);
  border-right: 0.625rem solid var(--theme-txt-light);
}

.header-top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ====================
Header Top Contact
==================== */

.header-top-contact {
  font-size: var(--fs-14); /* ~14px */
}

.header-top-contact ul {
  display: flex;
  align-items: center;
}
.header-top-contact a {
  color: var(--theme-txt-light);
}
.header-top-contact a i {
  color: var(--theme-color);
}

/* ====================
Header Top Right Section
==================== */

.header-top-right {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

/* ====================
Header Top Social
==================== */

.header-top-social span {
  color: var(--theme-txt-light);
}

.header-top-social a {
  color: var(--theme-txt-light);
  font-size: var(--fs-16); /* ~16px */
  margin-left: 0.875rem;
  text-align: center;
  transition: var(--transition);
}

.header-top-social a:hover {
  color: var(--theme-txt-color);
}
/* ====================
Navbar Styles
==================== */
.navbar {
  background: var(--theme-bg-lighter);
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 1030;
  transition: background-color 0.3s, padding 0.3s, box-shadow 0.3s;
  animation: slide-down 0.2s ease-in-out;
}

/* Fixed Navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-fixed.scrolled,
.offcanvas,
.position-static .scrolled-dropdown {
  background-color: var(--theme-color-primary);
  box-shadow: 0 2px 10px var(--theme-color-primary);
}

.navbar-fixed.scrolled .toggler-icon {
  color: var(--theme-bg-light);
}

/* Branding */
.navbar-brand,
.navbar-brand:focus,
.navbar-brand:hover {
  margin-right: 0;
  color: var(--theme-txt-body-color);
}

.navbar-brand img {
  max-height: 3.125rem;
  width: auto;
}

/* Toggler */
.navbar-toggler {
  padding: 0;
  border: none;
  outline: none;
  box-shadow: none;
}

.navbar-toggler:focus {
  box-shadow: 0 0 1.25px 0;
}

/* Navbar Links */
.navbar-fixed.scrolled .nav-link,
.navbar-fixed.scrolled .navbar-brand,
.dropdown-menu.scrolled-dropdown a,
.dropdown-menu.scrolled-dropdown i,
.dropdown-menu i {
  color: var(--theme-txt-light);
}

.navbar-nav .nav-link,
.offcanvas-header .btn-close {
  font-weight: normal;
  text-transform: uppercase;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: var(--theme-color);
}

/* Dropdown */
.nav-item.dropdown:hover > .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 1000;
}

.dropdown-menu {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  left: 0;
  right: 0;
  width: 100%;
  max-width: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background-color: transparent;
}

.navbar .navbar-nav .nav-item .dropdown-menu i ~ a {
  font-size: var(--fs-20);
}

/* Offcanvas Menu */
.offcanvas .dropdown-menu {
  background-color: transparent;
  border: none;
}

#offcanvas .navbar-brand h1,
.offcanvas-header h1,
.offcanvas-body .nav-item a {
  color: var(--theme-txt-light);
}

/* ====================
Form Controls
==================== */
.form-select,
.form-control {
  padding: 1.375rem;
  font-size: var(--fs-16);
  border-radius: 0;
  background-color: var(--theme-bg-light);
  border: none;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* ====================
Slide-down Animation
==================== */
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

/* ====================
Carousel Controls
==================== */
.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--theme-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 3.4375rem;
  width: 3.4375rem;
  border-radius: 50%;
  z-index: 10;
  opacity: 0.6;
}

.carousel-control-prev {
  left: 2rem;
}

.carousel-control-next {
  right: 2rem;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

/* ====================
Hero Section
==================== */
.hero-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(to right, var(--theme-color-secondary), var(--theme-color-primary));
}

.hero-slider.hero-theme.carousel.slide.carousel-fade,
.hero-slider .carousel-inner,
.hero-slider .carousel-item,
.hero-slider .hero-single {
  height: 100vh;
}

.hero-single {
  padding: 4rem 0;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.carousel-item .hero-single::before {
  background: linear-gradient(to bottom right, var(--theme-bg-transparent) 35%, rgba(0, 0, 0, 0) 100%);
}

.hero-single::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -0.003125rem;
  top: 0;
  z-index: -1;
}

.hero-single .hero-content {
  height: 100%;
}

.hero-single .hero-title {
  color: var(--theme-txt-light);
  font-size: clamp(2rem, 1.5rem + 3vw, 3.75rem);
  font-weight: 700;
  margin: 1.25rem 0;
  text-transform: capitalize;
}

.hero-single .hero-title span {
  color: var(--theme-color);
}

.hero-sub-heading-title {
  display: inline-block;
  color: var(--theme-color);
  font-size: var(--fs-25);
  letter-spacing: 0.375rem;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 0.1875rem solid var(--theme-color);
}

.hero-single .hero-content p {
  color: var(--theme-txt-light);
  line-height: 1.875rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.hero-btn {
  gap: 1rem;
  display: flex;
  margin-top: 2.1875rem;
  justify-content: flex-start;
}

.hero-single .hero-img {
  position: absolute;
  right: 6.25rem;
  bottom: 7.5rem;
  width: 50%;
  z-index: -1;
}

.hero-img::before {
  content: "";
  position: absolute;
  width: 31.25rem;
  height: 31.25rem;
  background: var(--theme-color);
  right: 6.25rem;
  bottom: 0;
  border-radius: 50%;
  filter: blur(9.375rem);
  z-index: -1;
}

.hero-single img.preload {
  display: none;
}

/* ====================
Insight Overlay
==================== */
.insight-image-wrapper {
  position: relative;
  overflow: hidden;
}

.insight-overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background-image: linear-gradient(271deg, var(--theme-color-secondary), rgb(0 0 0 / 0%));
}

.insight-title {
  color: var(--theme-txt-light);
  text-transform: capitalize;
}

/* ====================
Typography and Utilities
==================== */
.content-title {
  font-size: var(--fs-20);
  line-height: 1.4;
}

.bg-theme,
.bg-primary-clip {
  background-image: linear-gradient(90deg, var(--theme-color-secondary), var(--theme-color-primary) 49%, var(--theme-color-primary));
}

.clip-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  clip-path: polygon(3.75rem 0, 100% 0, 100% 100%, 0 100%);
}

/* ====================
Partner Marquee
==================== */
.marquee-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.marquee {
  display: flex;
  width: max-content;
}

.marquee-content {
  display: flex;
  gap: 2rem;
  animation: marqueeScroll 20s linear infinite;
}

.partner-logo img {
  width: 7.5rem;
  height: 4.75rem;
  object-fit: contain;
  filter: grayscale(1);
}

@keyframes marqueeScroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

/* ====================
Icons
==================== */
.rounded-icon-container,
.rounded-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--theme-color);
}

.rounded-icon-container {
  width: 4.5rem;
  height: 4.5rem;
  padding: 2rem;
  color: var(--icon-color, var(--theme-bg-light));
  transition: background-color 0.4s ease-in-out;
  cursor: default;
}

.rounded-icon {
  width: 2rem;
  height: 2rem;
  padding: 0.5rem;
}

.rounded-icon-container i,
.rounded-icon i {
  transition: transform 0.2s ease-in-out, color 0.2s ease-in-out;
  will-change: transform, color;
}

.rounded-icon-container:hover i,
.rounded-icon:hover i {
  transform: rotate(180deg);
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 0.9375rem;
  border-radius: 50%;
  border: 0.125rem solid var(--theme-color);
  background-color: var(--theme-color);
  color: var(--theme-txt-light);
}

.card:hover .icon-box {
  background-color: var(--theme-bg-light);
  color: var(--theme-color);
  border-color: var(--theme-color);
}

.client-feedback-icon {
  object-fit: cover;
  height: 4.5rem;
  width: 4.5rem;
}
/* ====================
Zoom Effect
==================== */
.zoom-effect {
  position: relative;
  overflow: hidden;
}

.zoom-effect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.zoom-effect:hover img {
  transform: scale(1.1);
}

/* ====================
Container Max Width
==================== */
.container,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  max-width: 1200px;
}

/* ====================
Footer Styles
==================== */
.footer-area {
  background: var(--footer-bg);
  position: relative;
  z-index: 1;
  color: var(--theme-txt-light);
}

.footer-logo img {
  max-height: 3.125rem;
  width: auto;
}

.footer-content-title {
  color: var(--theme-txt-light);
  font-size: var(--fs-20);
  padding-bottom: 1.25rem;
  margin-top: 1.875rem;
  position: relative;
  z-index: 1;
}

.footer-content-box p {
  color: var(--theme-txt-light);
  padding-right: 1.125rem;
  margin-bottom: 1.25rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.footer-list li a {
  color: var(--theme-txt-light);
  text-decoration: none;
  transition: var(--transition);
}

.footer-list li a i {
  margin-right: 0.3125rem;
  color: var(--theme-color);
}

.footer-list li a:hover {
  padding-left: 0.625rem;
  color: var(--theme-color);
}

/* ====================
Contact & Social
==================== */
.footer-contact li {
  display: flex;
  align-items: center;
  font-size: var(--fs-16);
  margin-bottom: 0.9375rem;
  color: var(--theme-txt-light);
}

.footer-contact li a {
  color: var(--theme-txt-light);
  text-decoration: none;
  transition: 0.3s;
}

.footer-contact li i {
  width: 1.875rem;
  height: 1.875rem;
  line-height: 1.875rem;
  margin-right: 0.9375rem;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  text-align: center;
  transition: 0.3s;
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  gap: 0.9375rem;
}

.footer-social li {
  list-style: none;
}

.footer-social li a i {
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  border-radius: 50%;
  background: var(--theme-bg-light);
  color: var(--theme-color);
  transition: var(--transition);
}

.footer-social li a i:hover {
  background: var(--theme-txt-color);
  color: var(--theme-bg-light);
}

/* ====================
Copyright Section
==================== */
.copyright {
  background: var(--footer-bg2);
  padding: 1.25rem 0;
  position: relative;
  z-index: 1;
}

.copyright::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  background: var(--theme-color);
  z-index: -1;
}

.copyright .copyright-text a {
  color: var(--theme-color);
  font-weight: 500;
  text-decoration: underline;
}

/* ====================
Scroll to Top Button
==================== */
.scroll-top {
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  background: var(--theme-color);
  color: var(--theme-bg-light);
  padding: 0.625rem 0.875rem;
  border-radius: 50%;
  display: none;
  z-index: 99;
  transition: 0.3s;
}

.scroll-top.active {
  display: inline-block;
}

.scroll-top:hover {
  background: var(--theme-txt-color);
}

/* ===================================================
   MEDIA QUERIES - Responsive Breakpoints
   =================================================== */

/* ≤662px — Slightly Larger Mobile Devices */
@media (max-width: 662px) {
  .hero-single {
    padding: 0;
  }
}

/* ≤768px — Small Devices (tablets) */
@media (max-width: 768px) {
  .bg-primary-clip .form-control {
    padding: 0.375rem 0.75rem;
  }

  .copyright::before {
    width: 10%;
  }

  .theme-btn {
    padding: 0.625rem;
    font-weight: bolder;
    font-size: 0.875rem;
  }

  .rounded-icon-container {
    width: 3rem;
    height: 3rem;
    padding: 1.5rem;
  }

  .client-feedback-icon {
    height: 3.5rem;
    width: 3.5rem;
  }

  #scroll-top {
    width: 3rem;
    height: 3rem;
  }

  .hero-sub-heading-title {
    border-bottom: none;
  }

  .hero-single .hero-content .hero-title~p {
    color: var(--theme-txt-light);
  }
}

/* 769px–991px — Medium Devices (landscape tablets) */
@media (min-width: 769px) and (max-width: 991px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .navbar-collapse {
    max-height: 13.75rem;
    overflow-y: auto;
    padding: 0 1.25rem;
    background-color: var(--theme-bg-light);
  }

  .offcanvas .offcanvas-header {
    border-bottom: 0.0625rem solid var(--border-info-color);
  }

  .offcanvas .nav-link,
  .navbar .nav-item .nav-link {
    font-weight: 700;
    padding: 0.5rem 0;
    transition: var(--transition);
  }

  .offcanvas .nav-link:hover,
  .navbar .nav-item .nav-link:hover {
    color: var(--theme-color) !important;
  }

  .offcanvas .dropdown-menu {
    display: none;
    position: relative;
    box-shadow: none;
    padding-left: 1rem;
  }

  .offcanvas .dropdown.show .dropdown-menu {
    display: block;
  }

  .dropdown-toggle::after {
    float: right;
    margin-left: 0.5rem;
    transform: rotate(90deg);
  }

  .dropdown-menu .col-md-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .hero-single .hero-img {
    position: relative;
    width: 100%;
    margin-top: 3.125rem;
  }

  .hero-single .hero-img::before {
    width: 15.625rem;
    height: 15.625rem;
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: 38rem;
    min-height: 14rem;
  }
}

/* ≤992px — Medium & Smaller Devices */
@media (max-width: 992px) {
  .clip-img {
    clip-path: polygon(0 30px, 100% 0, 100% 100%, 0 100%);
  }

  .insight-overlay {
    background-image: linear-gradient(358deg, var(--theme-color), rgb(0 0 0 / 0%));
  }

  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
}

/* 992px–1044px — Large Devices (small desktops) */
@media (min-width: 992px) and (max-width: 1044px) {
  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: 40rem;
    min-height: 15rem;
  }
}

/* 1045px–1199px — Extra Large Devices */
@media (min-width: 1045px) and (max-width: 1199px) {
  .nav-right {
    margin-left: 1.5625rem !important;
  }

  .navbar .nav-item .nav-link {
    margin-right: 0.9375rem;
  }

  .hero-single .hero-content .hero-title {
    font-size: var(--fs-37);
  }

  .hero-slider.hero-theme.carousel,
  .hero-slider .carousel-inner,
  .hero-slider .carousel-item,
  .hero-slider .hero-single {
    height: 42rem;
    min-height: 16rem;
  }

  .hero-single .hero-content .hero-sub-heading-title {
    letter-spacing: normal;
  }

  #scroll-top.active {
    bottom: 6.25rem;
  }
}

/* ≤1200px — Font Adjustments */
@media (max-width: 1200px) {
  .navbar .navbar-nav .nav-item,
  .footer-list li {
    font-size: var(--fs-18);
  }
  body {
    font-size: var(--fs-18);
  }
}

/* ≥1200px — Extra Extra Large Devices (large desktops) */
@media (min-width: 1200px) {
  .navbar-nav {
    align-items: center;
  }

  .navbar-nav .nav-item {
    margin-left: 1rem;
  }

  .navbar .nav-item .nav-link {
    margin-right: 1.375rem;
    padding: 1rem 0;
    position: relative;
  }

  .navbar .nav-item:last-child .nav-link {
    margin-right: 0;
  }

  .navbar .nav-item:hover .nav-link,
  .navbar .nav-item .nav-link.active,
  .dropdown-item.active {
    color: var(--theme-color);
  }
}
